@font-face {
  font-family: "vma-grid-iconfont"; /* Project id 2565501 */
  src: url('./font/iconfont.eot?t=1641701311126'); /* IE9 */
  src: url('./font/iconfont.eot?t=1641701311126#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./font/iconfont.woff2?t=1641701311126') format('woff2'),
  url('./font/iconfont.woff?t=1641701311126') format('woff'),
  url('./font/iconfont.ttf?t=1641701311126') format('truetype'),
  url('./font/iconfont.svg?t=1641701311126#vma-grid-iconfont') format('svg');
}

.vma-grid-iconfont {
  font-family: "vma-grid-iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vma-grid-icon-ellipsis-h:before {
  content: "\e674";
}

.vma-grid-icon-ellipsis-v:before {
  content: "\e677";
}

.vma-grid-icon-number-one:before {
  content: "\e607";
}

.vma-grid-icon-number-two:before {
  content: "\e608";
}

.vma-grid-icon-number-three:before {
  content: "\e612";
}

.vma-grid-icon-number-four:before {
  content: "\e613";
}

.vma-grid-icon-number-five:before {
  content: "\e614";
}

.vma-grid-icon-number-six:before {
  content: "\e615";
}

.vma-grid-icon-number-seven:before {
  content: "\e616";
}

.vma-grid-icon-number-eight:before {
  content: "\e617";
}

.vma-grid-icon-number-nine:before {
  content: "\e618";
}

.vma-grid-icon-number-one1:before {
  content: "\e619";
}

.vma-grid-icon-angle-double-right:before {
  content: "\e60f";
}

.vma-grid-icon-angle-double-up:before {
  content: "\e610";
}

.vma-grid-icon-A:before {
  content: "\e611";
}

.vma-grid-icon-B:before {
  content: "\e61f";
}

.vma-grid-icon-F:before {
  content: "\e620";
}

.vma-grid-icon-C:before {
  content: "\e621";
}

.vma-grid-icon-D:before {
  content: "\e622";
}

.vma-grid-icon-E:before {
  content: "\e623";
}

.vma-grid-icon-G:before {
  content: "\e624";
}

.vma-grid-icon-H:before {
  content: "\e625";
}

.vma-grid-icon-J:before {
  content: "\e626";
}

.vma-grid-icon-K:before {
  content: "\e627";
}

.vma-grid-icon-M:before {
  content: "\e628";
}

.vma-grid-icon-O:before {
  content: "\e629";
}

.vma-grid-icon-N:before {
  content: "\e62a";
}

.vma-grid-icon-L:before {
  content: "\e62b";
}

.vma-grid-icon-P:before {
  content: "\e62c";
}

.vma-grid-icon-I:before {
  content: "\e62d";
}

.vma-grid-icon-Q:before {
  content: "\e62f";
}

.vma-grid-icon-R:before {
  content: "\e630";
}

.vma-grid-icon-T:before {
  content: "\e631";
}

.vma-grid-icon-S:before {
  content: "\e632";
}

.vma-grid-icon-U:before {
  content: "\e633";
}

.vma-grid-icon-X:before {
  content: "\e634";
}

.vma-grid-icon-W:before {
  content: "\e635";
}

.vma-grid-icon-V:before {
  content: "\e636";
}

.vma-grid-icon-Y:before {
  content: "\e637";
}

.vma-grid-icon-Z:before {
  content: "\e638";
}

.vma-grid-icon-angle-double-down:before {
  content: "\e609";
}

.vma-grid-icon-angle-double-left:before {
  content: "\e60a";
}

.vma-grid-icon-angle-down:before {
  content: "\e60b";
}

.vma-grid-icon-angle-right:before {
  content: "\e60c";
}

.vma-grid-icon-angle-left:before {
  content: "\e60d";
}

.vma-grid-icon-angle-up:before {
  content: "\e60e";
}

.vma-grid-icon-bookmark:before {
  content: "\e62e";
}

.vma-grid-icon-caret-down:before {
  content: "\e639";
}

.vma-grid-icon-caret-left:before {
  content: "\e63a";
}

.vma-grid-icon-caret-right:before {
  content: "\e63b";
}

.vma-grid-icon-caret-up:before {
  content: "\e63d";
}

.vma-grid-icon-check:before {
  content: "\e647";
}

.vma-grid-icon-close:before {
  content: "\e653";
}

.vma-grid-icon-filter:before {
  content: "\e690";
}

.vma-grid-icon-info:before {
  content: "\e6bf";
}

.vma-grid-icon-info-circle:before {
  content: "\e6c0";
}

.vma-grid-icon-minus:before {
  content: "\e6e2";
}

.vma-grid-icon-pencil-square:before {
  content: "\e6ef";
}

.vma-grid-icon-plus:before {
  content: "\e6fc";
}

.vma-grid-icon-question-circle:before {
  content: "\e6fe";
}

.vma-grid-icon-question:before {
  content: "\e6ff";
}

.vma-grid-icon-search:before {
  content: "\e70a";
}

.vma-grid-icon-sort-asc:before {
  content: "\e71a";
}

.vma-grid-icon-sort-desc:before {
  content: "\e71b";
}

